----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: bug4.PcbDoc   05.09.2019  11:36:50
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : bug4.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             225       PTH        0.00inch (0.00mm)
T2      36mil (0.902mm)                                           Round             15        PTH        0.00inch (0.00mm)
T3      39mil (1mm)                                               Round             6         PTH        0.00inch (0.00mm)
T4      45mil (1.143mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      65mil (1.651mm)                                           Round             2         PTH        0.00inch (0.00mm)
T6      70mil (1.778mm)                                           Round             2         PTH        0.00inch (0.00mm)
T7      120mil (3.048mm)                                          Round             4         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              256

Total Processing Time (hh:mm:ss) : 00:00:00
