*************************************************************
FileName = Power_toll.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : Power_toll.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
*************************************************************

*************************************************************
Generating : Signal Layer 3
      File : Power_toll.G3

    Adding Layer      : Signal Layer 3

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
*************************************************************

*************************************************************
Generating : Top Solder
      File : Power_toll.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Signal Layer 4
      File : Power_toll.G4

    Adding Layer      : Signal Layer 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Signal Layer 2
      File : Power_toll.G2

    Adding Layer      : Signal Layer 2

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Solder Side
      File : Power_toll.GBS

    Adding Layer      : Solder Side

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D82
*************************************************************

*************************************************************
Generating : Signal Layer 5
      File : Power_toll.G5

    Adding Layer      : Signal Layer 5

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Signal Layer 1
      File : Power_toll.G1

    Adding Layer      : Signal Layer 1

    Adding Layer      : Multi-Layer


Used DCodes :
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Power_toll.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D83
*************************************************************

*************************************************************
Generating : Signal Layer 6
      File : Power_toll.G6

    Adding Layer      : Signal Layer 6

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : Component Side
      File : Power_toll.GTL

    Adding Layer      : Component Side

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

