Protel Design System Design Rule Check
PCB File : C:\Users\User\Google Äèñê\AD18\Projects\ÁÓÌ\driver_sapog_compact\driver_sapog_compact.PcbDoc
Date     : 26.08.2019
Time     : 0:31:18

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-10(3627.787mil,1839.52mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-11(3627.787mil,2745.032mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-12(4493.929mil,2745.032mil) on Multi-Layer Actual Hole Size = 120mil
   Violation between Hole Size Constraint: (120mil > 100mil) Pad Free-13(4493.929mil,1839.52mil) on Multi-Layer Actual Hole Size = 120mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.992mil < 10mil) Between Area Fill (3987mil,1933mil) (4023mil,1964mil) on Top Solder And Pad C9-2(3972.512mil,1994mil) on Top Layer [Top Solder] Mask Sliver [8.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8mil < 10mil) Between Area Fill (4160mil,1898mil) (4196mil,1929mil) on Top Solder And Area Fill (4163mil,1937mil) (4199mil,1968mil) on Top Solder [Top Solder] Mask Sliver [8mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Area Fill (4163mil,1937mil) (4199mil,1968mil) on Top Solder And Pad C2-1(4196.488mil,1999mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.566mil < 10mil) Between Area Fill (4254mil,2061mil) (4290mil,2092mil) on Top Solder And Via (4250mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.566mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.97mil < 10mil) Between Area Fill (4311.5mil,2282.5mil) (4347.5mil,2313.5mil) on Top Solder And Pad IC201-40(4281.41mil,2279.16mil) on Top Layer [Top Solder] Mask Sliver [4.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.97mil < 10mil) Between Area Fill (4311.5mil,2282.5mil) (4347.5mil,2313.5mil) on Top Solder And Pad IC201-41(4281.41mil,2298.84mil) on Top Layer [Top Solder] Mask Sliver [4.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.97mil < 10mil) Between Area Fill (4311.5mil,2282.5mil) (4347.5mil,2313.5mil) on Top Solder And Pad IC201-42(4281.41mil,2318.53mil) on Top Layer [Top Solder] Mask Sliver [4.97mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.402mil < 10mil) Between Area Fill (4396mil,2198mil) (4432mil,2229mil) on Top Solder And Via (4375mil,2195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.402mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-1(3085mil,3037.52mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.606mil < 10mil) Between Pad *1 UCC27211D-1(3085mil,3037.52mil) on Bottom Layer And Via (3052mil,3067mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.606mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-2(3135mil,3037.52mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-3(3185mil,3037.52mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-4(3235mil,3037.52mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-5(3235mil,2852.48mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-6(3185mil,2852.48mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-7(3135mil,2852.48mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *1 UCC27211D-8(3085mil,2852.48mil) on Bottom Layer And Pad *1 UCC27211D-9(3160mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *1 UCC27211D-8(3085mil,2852.48mil) on Bottom Layer And Via (3045mil,2840mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *1 UCC27211D-8(3085mil,2852.48mil) on Bottom Layer And Via (3045mil,2870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-1(3950mil,3037.52mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.432mil < 10mil) Between Pad *2 UCC27211D-1(3950mil,3037.52mil) on Bottom Layer And Via (3917mil,3065mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [1.432mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-2(4000mil,3037.52mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-3(4050mil,3037.52mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-4(4100mil,3037.52mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-5(4100mil,2852.48mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-6(4050mil,2852.48mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-7(4000mil,2852.48mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *2 UCC27211D-8(3950mil,2852.48mil) on Bottom Layer And Pad *2 UCC27211D-9(4025mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *2 UCC27211D-8(3950mil,2852.48mil) on Bottom Layer And Via (3910mil,2840mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *2 UCC27211D-8(3950mil,2852.48mil) on Bottom Layer And Via (3910mil,2870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-1(4815mil,3037.52mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.494mil < 10mil) Between Pad *3 UCC27211D-1(4815mil,3037.52mil) on Bottom Layer And Via (4779mil,3066mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [4.494mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-2(4865mil,3037.52mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-3(4915mil,3037.52mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-4(4965mil,3037.52mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-5(4965mil,2852.48mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-6(4915mil,2852.48mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-7(4865mil,2852.48mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad *3 UCC27211D-8(4815mil,2852.48mil) on Bottom Layer And Pad *3 UCC27211D-9(4890mil,2945mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *3 UCC27211D-8(4815mil,2852.48mil) on Bottom Layer And Via (4775mil,2840mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Pad *3 UCC27211D-8(4815mil,2852.48mil) on Bottom Layer And Via (4775mil,2870mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.524mil < 10mil) Between Pad 1_CAN_transiver-4(4174.36mil,1807mil) on Top Layer And Via (4245mil,1820mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.524mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.524mil < 10mil) Between Pad 2_CAN_transiver-1(4174.36mil,1807mil) on Bottom Layer And Via (4245mil,1820mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.524mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.439mil < 10mil) Between Pad C10-2(3762mil,2190.488mil) on Top Layer And Via (3725.755mil,2156.185mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.439mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.984mil < 10mil) Between Pad C11-1(3912.512mil,2574mil) on Top Layer And Pad R204-1(3919.488mil,2625mil) on Top Layer [Top Solder] Mask Sliver [8.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.185mil < 10mil) Between Pad C11-2(3851.488mil,2574mil) on Top Layer And Via (3815mil,2565mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.882mil < 10mil) Between Pad C1-2(4920mil,2215.559mil) on Top Layer And Via (4916mil,2258mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.882mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.388mil < 10mil) Between Pad C12-2(3745mil,2420.512mil) on Top Layer And Via (3785mil,2455mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.388mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.721mil < 10mil) Between Pad C15-1(2817.512mil,2156mil) on Top Layer And Via (2860mil,2130mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.721mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.185mil < 10mil) Between Pad C17-1(3181.488mil,2162mil) on Top Layer And Via (3146mil,2165mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.185mil < 10mil) Between Pad C2-1(4196.488mil,1999mil) on Top Layer And Via (4160mil,2005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.181mil < 10mil) Between Pad C2-2(4257.512mil,1999mil) on Top Layer And Via (4250mil,2040mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.143mil < 10mil) Between Pad C3-1(5153mil,2452.575mil) on Top Layer And Via (5030mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.143mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mil < 10mil) Between Pad C3-1(5153mil,2452.575mil) on Top Layer And Via (5070mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mil < 10mil) Between Pad C3-1(5153mil,2452.575mil) on Top Layer And Via (5120mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mil < 10mil) Between Pad C3-1(5153mil,2452.575mil) on Top Layer And Via (5170mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.055mil < 10mil) Between Pad C3-1(5153mil,2452.575mil) on Top Layer And Via (5220mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.055mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad C33-2(3345.488mil,1493mil) on Top Layer And Pad R31-2(3296.512mil,1493mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad C6-1(5090.512mil,2368mil) on Top Layer And Pad R3-2(5139.488mil,2368mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.181mil < 10mil) Between Pad C6-2(5029.488mil,2368mil) on Top Layer And Via (5030mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.988mil < 10mil) Between Pad C7-1(5250mil,2368.512mil) on Top Layer And Pad R3-1(5200.512mil,2368mil) on Top Layer [Top Solder] Mask Sliver [8.988mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad C7-2(5250mil,2307.488mil) on Top Layer And Pad R4-1(5250mil,2258.512mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.181mil < 10mil) Between Pad C7-2(5250mil,2307.488mil) on Top Layer And Via (5210mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.651mil < 10mil) Between Pad C8-2(3835.512mil,2510mil) on Top Layer And Via (3865mil,2470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.651mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.185mil < 10mil) Between Pad C9-2(3972.512mil,1994mil) on Top Layer And Via (4010mil,2005mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.228mil < 10mil) Between Pad D1-1(5185.811mil,2307mil) on Bottom Layer And Via (5140mil,2215mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.228mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.164mil < 10mil) Between Pad ENCODER-2(2853.9mil,1541.57mil) on Top Layer And Via (2853mil,1603mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.164mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.357mil < 10mil) Between Pad Free-10(3627.787mil,1839.52mil) on Multi-Layer And Via (3642mil,1986mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.357mil] / [Bottom Solder] Mask Sliver [9.357mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.875mil < 10mil) Between Pad IC201-1(3832.59mil,2436.64mil) on Top Layer And Via (3785mil,2455mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.875mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.128mil < 10mil) Between Pad IC201-1(3832.59mil,2436.64mil) on Top Layer And Via (3865mil,2470mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.128mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.979mil < 10mil) Between Pad IC201-10(3832.59mil,2259.47mil) on Top Layer And Via (3880mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.979mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.678mil < 10mil) Between Pad IC201-11(3832.59mil,2239.79mil) on Top Layer And Via (3880mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.678mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.911mil < 10mil) Between Pad IC201-15(3832.59mil,2161.05mil) on Top Layer And Via (3880mil,2145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.911mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.979mil < 10mil) Between Pad IC201-16(3832.59mil,2141.36mil) on Top Layer And Via (3880mil,2145mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.979mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.032mil < 10mil) Between Pad IC201-17(3909.36mil,2064.59mil) on Top Layer And Via (3880mil,2025mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.032mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.123mil < 10mil) Between Pad IC201-4(3832.59mil,2377.58mil) on Top Layer And Via (3885mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.123mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.644mil < 10mil) Between Pad IC201-48(4281.41mil,2436.64mil) on Top Layer And Via (4295mil,2465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.644mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.979mil < 10mil) Between Pad IC201-49(4204.64mil,2513.41mil) on Top Layer And Via (4202mil,2461mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.979mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.979mil < 10mil) Between Pad IC201-5(3832.59mil,2357.9mil) on Top Layer And Via (3885mil,2365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.979mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.988mil < 10mil) Between Pad IC201-50(4184.95mil,2513.41mil) on Top Layer And Via (4202mil,2461mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.988mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.578mil < 10mil) Between Pad IC201-9(3832.59mil,2279.16mil) on Top Layer And Via (3880mil,2255mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.578mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC203-1(4034.61mil,2370.6mil) on Bottom Layer And Pad IC203-2(4060.2mil,2370.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad IC203-2(4060.2mil,2370.6mil) on Bottom Layer And Pad IC203-3(4085.8mil,2370.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC203-3(4085.8mil,2370.6mil) on Bottom Layer And Pad IC203-4(4111.39mil,2370.6mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC203-5(4111.39mil,2195.4mil) on Bottom Layer And Pad IC203-6(4085.8mil,2195.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.82mil < 10mil) Between Pad IC203-6(4085.8mil,2195.4mil) on Bottom Layer And Pad IC203-7(4060.2mil,2195.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.82mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.81mil < 10mil) Between Pad IC203-7(4060.2mil,2195.4mil) on Bottom Layer And Pad IC203-8(4034.61mil,2195.4mil) on Bottom Layer [Bottom Solder] Mask Sliver [3.81mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.909mil < 10mil) Between Pad IC203-8(4034.61mil,2195.4mil) on Bottom Layer And Via (3999mil,2175mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [8.909mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.194mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4860mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.194mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4895mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4895mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4930mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4930mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4965mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.689mil < 10mil) Between Pad L1-1(4933mil,2464mil) on Top Layer And Via (4970mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.474mil < 10mil) Between Pad L2-1(4820mil,3085mil) on Top Layer And Via (4777mil,3092mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.474mil < 10mil) Between Pad L2-1(4820mil,3085mil) on Top Layer And Via (4779mil,3066mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.474mil < 10mil) Between Pad L4-1(3955mil,3085mil) on Top Layer And Via (3917mil,3065mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.474mil < 10mil) Between Pad L4-1(3955mil,3085mil) on Top Layer And Via (3917mil,3093mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.474mil < 10mil) Between Pad L6-1(3090mil,3085mil) on Top Layer And Via (3051mil,3096mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.474mil < 10mil) Between Pad L6-1(3090mil,3085mil) on Top Layer And Via (3052mil,3067mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.474mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.551mil < 10mil) Between Pad LDO_3.3V-1(3161.449mil,2233.126mil) on Top Layer And Via (3172mil,2285mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.551mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.803mil < 10mil) Between Pad LDO_3.3V-4(3252mil,2498.874mil) on Top Layer And Via (3250mil,2553mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.803mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.985mil < 10mil) Between Pad LDO_5V-3(2818.126mil,1890.449mil) on Top Layer And Via (2789mil,1842mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.985mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.985mil < 10mil) Between Pad LDO_5V-3(2818.126mil,1890.449mil) on Top Layer And Via (2831mil,1843mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.985mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.386mil < 10mil) Between Pad R1-2(4870mil,1879.85mil) on Top Layer And Via (4875mil,1835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.386mil < 10mil) Between Pad R1-2(4870mil,1879.85mil) on Top Layer And Via (4905mil,1835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.386mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.516mil < 10mil) Between Pad R203-1(3926mil,2333.488mil) on Bottom Layer And Via (3885mil,2365mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [7.516mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.552mil < 10mil) Between Pad R203-2(3926mil,2394.512mil) on Bottom Layer And Via (3885mil,2365mil) from Top Layer to Bottom Layer [Bottom Solder] Mask Sliver [6.552mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.181mil < 10mil) Between Pad R204-1(3919.488mil,2625mil) on Top Layer And Via (3930mil,2670mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.181mil < 10mil) Between Pad R204-2(3980.512mil,2625mil) on Top Layer And Via (3980mil,2585mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.181mil < 10mil) Between Pad R3-1(5200.512mil,2368mil) on Top Layer And Via (5195mil,2325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.181mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.984mil < 10mil) Between Pad R4-1(5250mil,2258.512mil) on Top Layer And Pad R6-2(5200mil,2258.512mil) on Top Layer [Top Solder] Mask Sliver [7.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.984mil < 10mil) Between Pad R4-2(5250mil,2197.488mil) on Top Layer And Pad R6-1(5200mil,2197.488mil) on Top Layer [Top Solder] Mask Sliver [7.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad R4-2(5250mil,2197.488mil) on Top Layer And Pad R7-1(5250mil,2148.512mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.984mil < 10mil) Between Pad R5-1(5200mil,2087.488mil) on Top Layer And Pad R7-2(5250mil,2087.488mil) on Top Layer [Top Solder] Mask Sliver [7.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.992mil < 10mil) Between Pad R5-2(5200mil,2148.512mil) on Top Layer And Pad R6-1(5200mil,2197.488mil) on Top Layer [Top Solder] Mask Sliver [9.992mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.984mil < 10mil) Between Pad R5-2(5200mil,2148.512mil) on Top Layer And Pad R7-1(5250mil,2148.512mil) on Top Layer [Top Solder] Mask Sliver [7.984mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.185mil < 10mil) Between Pad R6-2(5200mil,2258.512mil) on Top Layer And Via (5180mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.185mil < 10mil) Between Pad R6-2(5200mil,2258.512mil) on Top Layer And Via (5210mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.185mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-1(4980mil,2100.48mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-2(5030mil,2100.48mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-3(5080mil,2100.48mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-4(5130mil,2100.48mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-5(5130mil,2285.52mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-6(5080mil,2285.52mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-7(5030mil,2285.52mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.717mil < 10mil) Between Pad TPS_54360-8(4980mil,2285.52mil) on Top Layer And Pad TPS_54360-9(5055mil,2193mil) on Top Layer [Top Solder] Mask Sliver [9.717mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.917mil < 10mil) Between Pad TPS_54360-9(5055mil,2193mil) on Top Layer And Via (4950mil,2260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.917mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.378mil < 10mil) Between Via (2757mil,1841mil) from Top Layer to Bottom Layer And Via (2757mil,1880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.378mil] / [Bottom Solder] Mask Sliver [7.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (2757mil,1841mil) from Top Layer to Bottom Layer And Via (2789mil,1842mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.493mil < 10mil) Between Via (2804mil,1435mil) from Top Layer to Bottom Layer And Via (2843mil,1438mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.493mil] / [Bottom Solder] Mask Sliver [7.493mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.378mil < 10mil) Between Via (2989mil,1944mil) from Top Layer to Bottom Layer And Via (3022mil,1944mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.378mil] / [Bottom Solder] Mask Sliver [1.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (3145mil,2940mil) from Top Layer to Bottom Layer And Via (3165mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (3145mil,2940mil) from Top Layer to Bottom Layer And Via (3165mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (3165mil,2915mil) from Top Layer to Bottom Layer And Via (3190mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (3165mil,2970mil) from Top Layer to Bottom Layer And Via (3190mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (3190mil,2940mil) from Top Layer to Bottom Layer And Via (3210mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (3190mil,2940mil) from Top Layer to Bottom Layer And Via (3215mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (3210mil,2915mil) from Top Layer to Bottom Layer And Via (3235mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (3215mil,2970mil) from Top Layer to Bottom Layer And Via (3235mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.986mil < 10mil) Between Via (3222mil,2391mil) from Top Layer to Bottom Layer And Via (3247mil,2423mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.986mil] / [Bottom Solder] Mask Sliver [8.986mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.182mil < 10mil) Between Via (3223mil,2456mil) from Top Layer to Bottom Layer And Via (3247mil,2423mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [9.182mil] / [Bottom Solder] Mask Sliver [9.182mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (3235mil,2940mil) from Top Layer to Bottom Layer And Via (3260mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (3235mil,2940mil) from Top Layer to Bottom Layer And Via (3260mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.824mil < 10mil) Between Via (3247mil,2423mil) from Top Layer to Bottom Layer And Via (3267mil,2389mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.824mil] / [Bottom Solder] Mask Sliver [7.824mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.915mil < 10mil) Between Via (3247mil,2423mil) from Top Layer to Bottom Layer And Via (3272mil,2451mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.915mil] / [Bottom Solder] Mask Sliver [5.915mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.919mil < 10mil) Between Via (3585mil,3380mil) from Top Layer to Bottom Layer And Via (3615mil,3365mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.919mil] / [Bottom Solder] Mask Sliver [1.919mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (3585mil,3445mil) from Top Layer to Bottom Layer And Via (3585mil,3480mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (3585mil,3445mil) from Top Layer to Bottom Layer And Via (3620mil,3465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Via (3585mil,3480mil) from Top Layer to Bottom Layer And Via (3620mil,3465mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.457mil] / [Bottom Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.756mil < 10mil) Between Via (3946.622mil,2455mil) from Top Layer to Bottom Layer And Via (3980mil,2455mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.756mil] / [Bottom Solder] Mask Sliver [1.756mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4010mil,2940mil) from Top Layer to Bottom Layer And Via (4030mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (4010mil,2940mil) from Top Layer to Bottom Layer And Via (4030mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4030mil,2915mil) from Top Layer to Bottom Layer And Via (4055mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4030mil,2970mil) from Top Layer to Bottom Layer And Via (4055mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4055mil,2940mil) from Top Layer to Bottom Layer And Via (4075mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4055mil,2940mil) from Top Layer to Bottom Layer And Via (4080mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4075mil,2915mil) from Top Layer to Bottom Layer And Via (4100mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (4080mil,2970mil) from Top Layer to Bottom Layer And Via (4100mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (4090mil,2590mil) from Top Layer to Bottom Layer And Via (4120mil,2610mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Via (4090mil,2590mil) from Top Layer to Bottom Layer And Via (4125mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.457mil] / [Bottom Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4100mil,2940mil) from Top Layer to Bottom Layer And Via (4125mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4100mil,2940mil) from Top Layer to Bottom Layer And Via (4125mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4120mil,2610mil) from Top Layer to Bottom Layer And Via (4125mil,2575mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.955mil < 10mil) Between Via (4180mil,2650mil) from Top Layer to Bottom Layer And Via (4214mil,2634mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.955mil] / [Bottom Solder] Mask Sliver [5.955mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.9mil < 10mil) Between Via (4185mil,2385mil) from Top Layer to Bottom Layer And Via (4196mil,2424mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.9mil] / [Bottom Solder] Mask Sliver [8.9mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.861mil < 10mil) Between Via (4196mil,2424mil) from Top Layer to Bottom Layer And Via (4202mil,2461mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [5.861mil] / [Bottom Solder] Mask Sliver [5.861mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4245mil,1820mil) from Top Layer to Bottom Layer And Via (4280mil,1820mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4245mil,1870mil) from Top Layer to Bottom Layer And Via (4280mil,1870mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4350mil,2170mil) from Top Layer to Bottom Layer And Via (4375mil,2195mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.773mil < 10mil) Between Via (4475mil,2360mil) from Top Layer to Bottom Layer And Via (4501.189mil,2383.811mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.773mil] / [Bottom Solder] Mask Sliver [3.773mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.773mil < 10mil) Between Via (4501.189mil,2383.811mil) from Top Layer to Bottom Layer And Via (4527.378mil,2407.622mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.773mil] / [Bottom Solder] Mask Sliver [3.773mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.937mil < 10mil) Between Via (4527.378mil,2407.622mil) from Top Layer to Bottom Layer And Via (4545mil,2435mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.937mil] / [Bottom Solder] Mask Sliver [0.937mil]
   Violation between Minimum Solder Mask Sliver Constraint: (1.633mil < 10mil) Between Via (4545mil,2305mil) from Top Layer to Bottom Layer And Via (4575.622mil,2292.031mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.633mil] / [Bottom Solder] Mask Sliver [1.633mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4545mil,2435mil) from Top Layer to Bottom Layer And Via (4570mil,2460mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4570mil,2460mil) from Top Layer to Bottom Layer And Via (4595mil,2480mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.365mil < 10mil) Between Via (4600mil,2335mil) from Top Layer to Bottom Layer And Via (4628.189mil,2319.883mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.365mil] / [Bottom Solder] Mask Sliver [0.365mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.598mil < 10mil) Between Via (4628.189mil,2319.883mil) from Top Layer to Bottom Layer And Via (4660mil,2325mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.598mil] / [Bottom Solder] Mask Sliver [0.598mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4795mil,2100mil) from Top Layer to Bottom Layer And Via (4820mil,2120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4820mil,2085mil) from Top Layer to Bottom Layer And Via (4820mil,2120mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4825mil,2410mil) from Top Layer to Bottom Layer And Via (4860mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4825mil,2515mil) from Top Layer to Bottom Layer And Via (4860mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4860mil,2410mil) from Top Layer to Bottom Layer And Via (4895mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4860mil,2515mil) from Top Layer to Bottom Layer And Via (4895mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4875mil,1810mil) from Top Layer to Bottom Layer And Via (4905mil,1835mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4875mil,1835mil) from Top Layer to Bottom Layer And Via (4905mil,1810mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4875mil,2940mil) from Top Layer to Bottom Layer And Via (4895mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (4875mil,2940mil) from Top Layer to Bottom Layer And Via (4895mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4880mil,2260mil) from Top Layer to Bottom Layer And Via (4880mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.433mil < 10mil) Between Via (4880mil,2260mil) from Top Layer to Bottom Layer And Via (4916mil,2258mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4880mil,2300mil) from Top Layer to Bottom Layer And Via (4915mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4895mil,2410mil) from Top Layer to Bottom Layer And Via (4930mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4895mil,2515mil) from Top Layer to Bottom Layer And Via (4930mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4895mil,2915mil) from Top Layer to Bottom Layer And Via (4920mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4895mil,2970mil) from Top Layer to Bottom Layer And Via (4920mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4900mil,2280mil) from Top Layer to Bottom Layer And Via (4900mil,2320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4915mil,2300mil) from Top Layer to Bottom Layer And Via (4950mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.437mil < 10mil) Between Via (4916mil,2258mil) from Top Layer to Bottom Layer And Via (4950mil,2260mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [2.437mil] / [Bottom Solder] Mask Sliver [2.437mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (4920mil,2940mil) from Top Layer to Bottom Layer And Via (4940mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4920mil,2940mil) from Top Layer to Bottom Layer And Via (4945mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4930mil,2280mil) from Top Layer to Bottom Layer And Via (4930mil,2320mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4930mil,2410mil) from Top Layer to Bottom Layer And Via (4970mil,2410mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (4930mil,2515mil) from Top Layer to Bottom Layer And Via (4965mil,2515mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4940mil,2915mil) from Top Layer to Bottom Layer And Via (4965mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.434mil < 10mil) Between Via (4945mil,2970mil) from Top Layer to Bottom Layer And Via (4965mil,2940mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.434mil] / [Bottom Solder] Mask Sliver [4.434mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4950mil,2260mil) from Top Layer to Bottom Layer And Via (4950mil,2300mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.733mil < 10mil) Between Via (4965mil,2940mil) from Top Layer to Bottom Layer And Via (4990mil,2915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.733mil] / [Bottom Solder] Mask Sliver [3.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.429mil < 10mil) Between Via (4965mil,2940mil) from Top Layer to Bottom Layer And Via (4990mil,2970mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [7.429mil] / [Bottom Solder] Mask Sliver [7.429mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (4970mil,1915mil) from Top Layer to Bottom Layer And Via (4990mil,1880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (4970mil,1915mil) from Top Layer to Bottom Layer And Via (5010mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (4990mil,1880mil) from Top Layer to Bottom Layer And Via (5010mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (5010mil,1915mil) from Top Layer to Bottom Layer And Via (5050mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (5050mil,1915mil) from Top Layer to Bottom Layer And Via (5070mil,1880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (5050mil,1915mil) from Top Layer to Bottom Layer And Via (5090mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (5070mil,1880mil) from Top Layer to Bottom Layer And Via (5090mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5070mil,2500mil) from Top Layer to Bottom Layer And Via (5095mil,2520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.378mil < 10mil) Between Via (5090mil,1915mil) from Top Layer to Bottom Layer And Via (5130mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.378mil] / [Bottom Solder] Mask Sliver [8.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5095mil,2520mil) from Top Layer to Bottom Layer And Via (5120mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5120mil,2500mil) from Top Layer to Bottom Layer And Via (5145mil,2520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.689mil < 10mil) Between Via (5130mil,1915mil) from Top Layer to Bottom Layer And Via (5150mil,1880mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [8.689mil] / [Bottom Solder] Mask Sliver [8.689mil]
   Violation between Minimum Solder Mask Sliver Constraint: (3.378mil < 10mil) Between Via (5130mil,1915mil) from Top Layer to Bottom Layer And Via (5165mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [3.378mil] / [Bottom Solder] Mask Sliver [3.378mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5145mil,2520mil) from Top Layer to Bottom Layer And Via (5170mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.457mil < 10mil) Between Via (5150mil,1880mil) from Top Layer to Bottom Layer And Via (5165mil,1915mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.457mil] / [Bottom Solder] Mask Sliver [6.457mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5170mil,2500mil) from Top Layer to Bottom Layer And Via (5195mil,2520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (6.021mil < 10mil) Between Via (5173mil,2783mil) from Top Layer to Bottom Layer And Via (5197mil,2812mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [6.021mil] / [Bottom Solder] Mask Sliver [6.021mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5195mil,2520mil) from Top Layer to Bottom Layer And Via (5220mil,2500mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
   Violation between Minimum Solder Mask Sliver Constraint: (4.998mil < 10mil) Between Via (5197mil,2812mil) from Top Layer to Bottom Layer And Via (5218mil,2782mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [4.998mil] / [Bottom Solder] Mask Sliver [4.998mil]
   Violation between Minimum Solder Mask Sliver Constraint: (0.394mil < 10mil) Between Via (5220mil,2500mil) from Top Layer to Bottom Layer And Via (5245mil,2520mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.394mil] / [Bottom Solder] Mask Sliver [0.394mil]
Rule Violations :229

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 233
Waived Violations : 0
Time Elapsed        : 00:00:00