G04:AMPARAMS|DCode=33|XSize=118.24mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.11824,0.00000,0,0,90.0*
21,1,0.07087,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.03544*
1,1,0.04737,0.00000,-0.03544*
1,1,0.04737,0.00000,-0.03544*
1,1,0.04737,0.00000,0.03544*
%
G04:AMPARAMS|DCode=34|XSize=31.62mil|YSize=74.93mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.03162,0.04331,0,0,0.0*
21,1,0.00000,0.07493,0,0,0.0*
1,1,0.03162,0.00000,-0.02166*
1,1,0.03162,0.00000,-0.02166*
1,1,0.03162,0.00000,0.02166*
1,1,0.03162,0.00000,0.02166*
%
G04:AMPARAMS|DCode=43|XSize=35.56mil|YSize=78.87mil|CornerRadius=8.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03556,0.06260,0,0,0.0*
21,1,0.01929,0.07887,0,0,0.0*
1,1,0.01627,0.00965,-0.03130*
1,1,0.01627,-0.00965,-0.03130*
1,1,0.01627,-0.00965,0.03130*
1,1,0.01627,0.00965,0.03130*
%
G04:AMPARAMS|DCode=44|XSize=70.99mil|YSize=86.74mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.07099,0.04724,0,0,180.0*
21,1,0.03150,0.08674,0,0,180.0*
1,1,0.03950,-0.01575,0.02362*
1,1,0.03950,0.01575,0.02362*
1,1,0.03950,0.01575,-0.02362*
1,1,0.03950,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=64|XSize=110.24mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.11024,0.00000,0,0,90.0*
21,1,0.07087,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.03544*
1,1,0.03937,0.00000,-0.03544*
1,1,0.03937,0.00000,-0.03544*
1,1,0.03937,0.00000,0.03544*
%
G04:AMPARAMS|DCode=65|XSize=23.62mil|YSize=66.93mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.02362,0.04331,0,0,0.0*
21,1,0.00000,0.06693,0,0,0.0*
1,1,0.02362,0.00000,-0.02166*
1,1,0.02362,0.00000,-0.02166*
1,1,0.02362,0.00000,0.02166*
1,1,0.02362,0.00000,0.02166*
%
G04:AMPARAMS|DCode=74|XSize=27.56mil|YSize=70.87mil|CornerRadius=4.13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.02756,0.06260,0,0,0.0*
21,1,0.01929,0.07087,0,0,0.0*
1,1,0.00827,0.00965,-0.03130*
1,1,0.00827,-0.00965,-0.03130*
1,1,0.00827,-0.00965,0.03130*
1,1,0.00827,0.00965,0.03130*
%
G04:AMPARAMS|DCode=75|XSize=62.99mil|YSize=78.74mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.06299,0.04724,0,0,180.0*
21,1,0.03150,0.07874,0,0,180.0*
1,1,0.03150,-0.01575,0.02362*
1,1,0.03150,0.01575,0.02362*
1,1,0.03150,0.01575,-0.02362*
1,1,0.03150,-0.01575,-0.02362*
%
G04:AMPARAMS|DCode=102|XSize=23.62mil|YSize=66.93mil|CornerRadius=11.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD102*
21,1,0.02362,0.04331,0,0,90.0*
21,1,0.00000,0.06693,0,0,90.0*
1,1,0.02362,0.02166,0.00000*
1,1,0.02362,0.02166,0.00000*
1,1,0.02362,-0.02166,0.00000*
1,1,0.02362,-0.02166,0.00000*
%
G04:AMPARAMS|DCode=103|XSize=110.24mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.11024,0.00000,0,0,0.0*
21,1,0.07087,0.03937,0,0,0.0*
1,1,0.03937,0.03544,0.00000*
1,1,0.03937,-0.03544,0.00000*
1,1,0.03937,-0.03544,0.00000*
1,1,0.03937,0.03544,0.00000*
%
G04:AMPARAMS|DCode=117|XSize=31.62mil|YSize=74.93mil|CornerRadius=15.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.03162,0.04331,0,0,90.0*
21,1,0.00000,0.07493,0,0,90.0*
1,1,0.03162,0.02166,0.00000*
1,1,0.03162,0.02166,0.00000*
1,1,0.03162,-0.02166,0.00000*
1,1,0.03162,-0.02166,0.00000*
%
G04:AMPARAMS|DCode=118|XSize=118.24mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.11824,0.00000,0,0,0.0*
21,1,0.07087,0.04737,0,0,0.0*
1,1,0.04737,0.03544,0.00000*
1,1,0.04737,-0.03544,0.00000*
1,1,0.04737,-0.03544,0.00000*
1,1,0.04737,0.03544,0.00000*
%
